{
  "name": "casedrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "progressbar.js": "^1.0.1",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^3.1.3",
    "vue-click-outside": "^1.0.7",
    "vue-router": "^3.0.1",
    "vue-slick": "^1.1.15",
    "vue-slide-bar": "^1.1.9",
    "vue-socket.io": "^2.1.1-b",
    "vue-spinner": "^1.0.3",
    "vue2-scrollbar": "0.0.3",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-chain": "^4.9.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
