/*The Wrapper*/
.my-scrollbar {
    width: 100%;
    max-height: 545px;
}
.vue-scrollbar__wrapper {
    background: transparent;
}
.scroll-me {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px;
    padding-right: 30px;
}
.vue-scrollbar__scrollbar-horizontal {
    display: none;
}
.vue-scrollbar__scrollbar-vertical {
    width: 4px;
    background: #0000004d;
    .scrollbar {
        width: 4px;
        border-radius: 16px;
        background: #5F5965;
    }
}
@media screen and (max-width: 480px){
    .scroll-me {
        padding-right: 20px;
    }
}