body {
  font-size: 16px;
  font-family: SofiaProRegular, sans-serif;
  -webkit-font-smoothing: antialiased !important;
  line-height: 1.5;
  color: #fff;
  background: linear-gradient(135deg, #392f4a 0%, #25243b 100%);
  margin: 0;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}


button {
  outline: transparent;
}
.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  padding: 0 30px;
  min-height: calc(100vh - 325px);
}

.weapon-price {
  &:before {
    content: '$';
  }
}

.swiper-wrapper {
  will-change: transform;
}

@media screen and (max-width: 768px) {
	.container {
	  padding: 0 16px;
	}
}

@media screen and (max-width: 1400px) and (min-width: 1100px) and (max-height: 768px) and (min-height: 600px){
  .main-menu .menu-item {
    margin-bottom: 5px;
  }
  .diagram-info-item {
    padding: 5px 0 7px 0;
  }
  .user-info-block {
    margin-bottom: 7px;
  }
  .diagram-user-info {
    top: 10px;
  }
}


.board-title {
  height: 50px;
  line-height: 48px;
  text-transform: uppercase;
  font-size: 17px;
  color: #FAFBFF;
  background: rgba(0, 0, 0, 0.1);
  padding-left: 60px;
  padding-right: 20px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .board-title:before {
    font-family: drop;
    font-size: 20px;
    color: #fff;
    position: absolute;
    left: 20px;
    top: -4px;
    line-height: 54px; }
  .board-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #EE2849;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px; }
  .board-title.casedrop:before {
    content: "\e902"; }
  .board-title.skin:before {
    content: "\e90d"; }
  .board-title.random:before {
    content: "\e90c"; }
  .board-title.collections:before {
    content: "\e905"; }
  .board-title.ask:before {
    content: "\e901";
    font-weight: 100; }
    
.board-title.success:before {
  content: "\e900";
  font-family: drop2; }

  .custom-radio-block {
    pointer-events: none;
    width: 20px;
    height: 20px;
    position: relative; }
    .custom-radio-block input[type=radio] {
      display: none;
      position: absolute;
      right: -10px; }
    .custom-radio-block .white-circle {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: inline-block;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1); }
    .custom-radio-block .gradient-circle {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      border-radius: 50%;
      background: -webkit-gradient(linear, left top, right top, from(#ef2849), to(#7568e7));
      background: linear-gradient(90deg, #ef2849 0%, #7568e7 100%); }
    .custom-radio-block .small-circle {
      position: absolute;
      top: 2px;
      bottom: 2px;
      left: 2px;
      right: 2px;
      z-index: 3;
      border-radius: 50%;
      background: #3e313b; }
    .custom-radio-block .point-circle {
      display: none;
      position: absolute;
      top: 6px;
      bottom: 6px;
      left: 6px;
      right: 6px;
      z-index: 4;
      border-radius: 50%;
      background: #fff; }
    .custom-radio-block input[type=radio]:checked ~ .small-circle {
      display: none; }
    .custom-radio-block input[type=radio]:checked ~ .point-circle {
      display: block; }
    .custom-radio-block input[type=radio]:checked ~ .gradient-circle {
      display: block; }
  
  .weapon-item-header {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .price {
      max-width: 61px;
      overflow: hidden;
      white-space: nowrap;
      &:before {
        content: '$';
        display: inline-block;

      }
    }
  }
  
  .radio-weapon-item {
    box-sizing: border-box;
    height: 240px;
    cursor: pointer; }
    .radio-weapon-item label {
      cursor: pointer;
      display: block;
      height: 100%; }
    .radio-weapon-item .gradient-item-bg {
      top: 43%; }
    .radio-weapon-item .weapon-item-header, .radio-weapon-item .gradient-item-bg, .radio-weapon-item .gradient-item-img, .radio-weapon-item .weapon-item-name {
      cursor: pointer; }
    .radio-weapon-item:hover .gradient-circle {
      display: block; }
  
  .slick-slide {
    outline: none; }
  
  .slick-prev:before {
    content: "\e900";
    font-family: 'drop';
    color: #D2D3DA; }
  
  .slick-next:before {
    content: "\e900";
    font-family: 'drop';
    display: inline-block;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    color: #D2D3DA; }
  
  .slick-prev {
    left: -14px; }
  
  .slick-next {
    right: -14px; }
  
  .custom-checkbox-block {
    cursor: pointer;
    position: relative;
    width: 19px;
    height: 19px; }
    .custom-checkbox-block input[type=checkbox] {
      display: none; }
    .custom-checkbox-block .check-bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 2px;
      z-index: 1; }
      .custom-checkbox-block .check-bg:before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 2px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        border-radius: 2px;
        background: #3e313b;
        z-index: 2; }
      .custom-checkbox-block .check-bg:after {
        content: "\e903";
        font-family: drop2;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        z-index: 4;
        position: absolute;
        top: -5px;
        left: 1px;
        display: none; }
    .custom-checkbox-block input[type=checkbox]:checked ~ .check-bg:after {
      display: inline-block; }
    .custom-checkbox-block input[type=checkbox]:checked ~ .check-bg {
      background: -webkit-gradient(linear, left top, right top, from(#ef2849), to(#7568e7));
      background: linear-gradient(90deg, #ef2849 0%, #7568e7 100%); }
      .custom-checkbox-block input[type=checkbox]:checked ~ .check-bg:before {
        display: none; }
  
  .check-weapon-item {
    height: 240px; }
    .check-weapon-item label {
      cursor: pointer;
      display: block;
      height: 100%; }
    .check-weapon-item .gradient-item-bg {
      top: 43%; }
    .check-weapon-item:hover .check-bg {
      background: -webkit-gradient(linear, left top, right top, from(#ef2849), to(#7568e7));
      background: linear-gradient(90deg, #ef2849 0%, #7568e7 100%); }
  
  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #5F5965; }
  
  .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #5F5965; }
  
  .slick-initialized .slick-slide {
    margin-bottom: 0; }
  
  .custom-counter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 96px;
    height: 36px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 34px;
    padding: 0 5px 0 10px;
    .input-wrap {
      max-width: 55px;
      display: flex;
      &:after {
        content: '%';
        margin-left: 5px;
      }
    }
    .chance-class {
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
      color: #fff;
      text-align: right;
    }
  }
    .custom-counter .counter-btn-plus {
      box-sizing: border-box;
      width: 20px;
      height: 50%;
      line-height: 18px;
      cursor: pointer;
      padding-top: 4px; }
      .custom-counter .counter-btn-plus .icon {
        font-size: 12px; }
    .custom-counter .counter-btn-minus {
      box-sizing: border-box;
      width: 20px;
      height: 50%;
      line-height: 18px;
      cursor: pointer;
      padding-bottom: 4px; }
      .custom-counter .counter-btn-minus .icon {
        font-size: 12px; }
  
  .board-title.success:before {
    content: "\e900";
    font-family: drop2; }
  
  .weapon-item .full-weapon-name {
    font-family: SofiaProRegular, sans-serif; }
  
  main.scroll-menu .left-menu {
    height: 100vh;
    overflow-y: auto; }
    main.scroll-menu .left-menu .mCSB_inside > .mCSB_container {
      margin-right: 15px; }
    main.scroll-menu .left-menu .user-info-block {
      padding-right: 5px; }
  
  main.scroll-menu.close-menu .main-content {
    margin-left: 100px;
    width: -webkit-calc(100% - 100px);
    width: calc(100% - 100px); }
  
  main.scroll-menu.close-menu .left-menu {
    width: 100px; }
  
  main.scroll-menu.close-menu .toggle-menu-btn {
    right: 0; }
  
  main.scroll-menu.close-menu .top-items-row {
    width: -webkit-calc(100% - 100px);
    width: calc(100% - 100px);
    left: -140px; }

  .sort-items-wrapper {
    .weapon-item {
      height: 240px;
      .weapon-default__bg-wrapper {
        top: 43%;
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    .breadcrumb-row {
      display: none; }
    .board-title {
      margin-top: 30px; } }
  
  @media screen and (max-width: 575px) {
    .left-menu .main-menu {
      -webkit-overflow-scrolling: touch; } }
  
  @media screen and (max-width: 374px) {
    .board-title {
      font-size: 13px; } }


      .weapon-item {
        height: 215px;
        // margin: 0 15px;
        // margin-bottom: 30px;
        padding-top: 15px;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        position: relative;
        font-family: SofiaProSemiBold, sans-serif; }
        .weapon-item .hover-gradient-btn {
          display: block;
          margin: 0 auto; }
        .weapon-item .gradient-item-img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 60%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          max-width: 80px;
          z-index: 0;
          pointer-events: none; }
          .weapon-item .gradient-item-img img {
            display: block;
            width: 100%; }
        .weapon-item .bg-1 {
          width: 28px;
          height: 28px;
          -webkit-animation-delay: .2s;
                  animation-delay: .2s;
          -webkit-transition: all .5s;
          transition: all .5s; }
        .weapon-item .bg-2 {
          width: 62px;
          height: 62px;
          opacity: .25;
          -webkit-animation-delay: .4s;
                  animation-delay: .4s;
          -webkit-transition: all .5s;
          transition: all .5s; }
        .weapon-item .bg-3 {
          width: 90px;
          height: 90px;
          opacity: .053;
          -webkit-animation-delay: .6s;
                  animation-delay: .6s;
          -webkit-transition: all .5s;
          transition: all .5s; }
        .weapon-item .bg-4 {
          width: 130px;
          height: 130px;
          opacity: .03;
          -webkit-animation-delay: .8s;
                  animation-delay: .8s;
          -webkit-transition: all .5s;
          transition: all .5s; }
        .weapon-item .circle {
          width: 130px;
          height: 130px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%) rotate(198deg);
              -ms-transform: translate(-50%, -50%) rotate(198deg);
                  transform: translate(-50%, -50%) rotate(198deg); }
        .weapon-item .item-bg {
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%); }
        .weapon-item .btn {
          width: 120px;
          margin: 0 auto;
          display: none; }
        .weapon-item:hover .btn {
          display: block; }
    .weapon-item-header {
        padding: 0 20px; }
      
      .radio-weapon-item {
        height: 240px;
        cursor: pointer; }
        .radio-weapon-item label {
          cursor: pointer;
          display: block;
          height: 100%; }
        .radio-weapon-item .gradient-item-bg {
          top: 43%; }
        .radio-weapon-item .weapon-item-header, .radio-weapon-item .gradient-item-bg, .radio-weapon-item .gradient-item-img, .radio-weapon-item .weapon-item-name {
          cursor: pointer; }
        .radio-weapon-item:hover .gradient-circle {
          display: block; }
      
      .slick-slide {
        outline: none; }
      
      .slick-prev:before {
        content: "\e900";
        font-family: 'drop';
        color: #D2D3DA; }
      
      .slick-next:before {
        content: "\e900";
        font-family: 'drop';
        display: inline-block;
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
        color: #D2D3DA; }
      
      .slick-prev {
        left: -14px; }
      
      .slick-next {
        right: -14px; }
    
    
    .weapon-item .full-weapon-name {
      font-family: SofiaProRegular, sans-serif;
      &__second {
        padding: 0 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    
        .choose-case-picture-wrapper .radio-weapon-item .full-weapon-name {
            display: none; }
          
          .choose-case-picture-wrapper .radio-weapon-item .gradient-item-bg {
            top: 50%; }
          
          .choose-case-picture-wrapper .radio-weapon-item .gradient-item-img {
            height: 180px;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
            .board-content-wrapper {
                padding: 30px 0;
                overflow: hidden; }
              
              .board-toggle {
                display: none; }
              
              .board-toggle:checked + .board-content .board-content-wrapper {
                max-height: 0; }
    
    
                .board-content-wrapper {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                        -ms-flex-pack: start;
                            justify-content: flex-start;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-flex-wrap: wrap;
                        -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                    margin: 0 -15px; }
                    .board-content-wrapper .weapon-item {
                      width: -webkit-calc(16.67% - 31px);
                      width: calc(16.67% - 31px); }
                      .board-content-wrapper .weapon-item:after {
                        display: none; }
                      .board-content-wrapper .weapon-item .gradient-item-img {
                        max-width: 166px; }
                        .board-content-wrapper .weapon-item .gradient-item-img .bg-4, .board-content-wrapper .weapon-item .gradient-item-img .bg-3, .board-content-wrapper .weapon-item .gradient-item-img .bg-2, .board-content-wrapper .weapon-item .gradient-item-img .bg-1 {
                          -webkit-animation: none;
                                  animation: none; }
                                  .case-creator-page .block-wrapper .weapon-item {
                                    margin: 0 0 20px;
                                    width: -webkit-calc(16.66% - 20px);
                                    width: calc(16.66% - 20px);
                                }
                               
                                .weapon-item-name, .full-weapon-name {
                                    font-size: 16px;
                                    text-align: center;
                                    position: absolute;
                                    bottom: 15px;
                                    width: 100%; }

  .vue-slide-bar-horizontal {
    .vue-slide-bar {
      height: 10px !important;
      background: rgba(0,0,0, .2) !important;
    }
    .vue-slide-bar-separate {
      background-color: transparent !important;
      &:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: -15px;
        left: 0;
        z-index: 1;
      }
      span {
        color: rgba(255,255,255, .3);
      }
    }
    .vue-slide-bar-process {
      background: linear-gradient(90deg, #ef2849 0%, #7568e7 100%) !important;
    }
    .vue-slide-bar-tooltip-top {
      top: 6px !important;
      left: 23% !important;
    }
    .vue-slide-bar-tooltip {
      background: linear-gradient(90deg, #ef2849 0%, #7568e7 100%) !important;
      border: none !important;
      width: 24px;
      height: 24px;
      display: inline-block;
      border-radius: 50% !important;
      padding: 0 !important;
      &:before {
        display: none;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    }
  }

@media screen and (max-width: 1400px) and (min-width: 1100px) and (max-height: 768px) and (min-height: 600px){
  .main-menu .menu-item {
    margin-bottom: 5px;
  }
  .diagram-info-item {
    padding: 5px 0 7px 0;
  }
  .user-info-block {
    margin-bottom: 7px;
  }
  .diagram-user-info {
    top: 10px;
  }
}
@media screen and (max-width: 1400px) and (min-width: 768px) and (max-height: 600px) {
  .left-menu {
    overflow-y: auto;
    overflow-x: hidden;
  }
}