.input-container.focus + .save-btn {
  display: block;
}

.input-container.focus {
  display: block;
  &:after {
    display: none;
  }
}

.input-container {
  font-size: 16px;
  color: $grey-text;
  width: 400px;
  height: 35px;
  line-height: 34px;
  box-sizing: border-box;
}

.custom-input {
  background: rgba(0, 0, 0, .2);
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  outline: none;
  padding: 0 26px;
  color: $grey-text;
  &:focus {
    background: rgba(0, 235, 18, .2);
  }
}

.input-container.pass {
  position: relative;
  &:after {
    content: "\e903";
    font-family: drop;
    color: $green-color;
    position: absolute;
    right: 13px;
    top: 0;
  }
}