
@-webkit-keyframes faq-line {
    0% {
      left: -100%; }
    100% {
      left: 0; } }
  @keyframes faq-line {
    0% {
      left: -100%; }
    100% {
      left: 0; } }
  
  @-webkit-keyframes item-name {
    0% {
      -webkit-transform: translateY(25px);
              transform: translateY(25px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  
  @keyframes item-name {
    0% {
      -webkit-transform: translateY(25px);
              transform: translateY(25px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
.faq-page {
    /*----- line animation -------*/
    /* --------- QUESTIONS --------- */ }
    .faq-page .steps-wrapper {
      margin: 30px 0 50px 0;
      padding: 25px 20px;
      background: rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      position: relative; }
    .faq-page .step-item-wrapper {
      width: 20%; }
      .faq-page .step-item-wrapper svg {
        display: none; }
    .faq-page .step-item {
      width: 130px;
      height: 130px;
      position: relative;
      margin: 0 auto 25px; }
    .faq-page .step-item-bg1 {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: rgba(238, 40, 73, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }
    .faq-page .step-item-bg2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: rgba(238, 40, 73, 0.2);
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }
    .faq-page .step-item-bg3 {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(238, 40, 73, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
    .faq-page .step-item-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #EE2849;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) scale(0);
          -ms-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }
      .faq-page .step-item-icon img {
        display: block;
        -webkit-transform: translate(-1px, -1px);
            -ms-transform: translate(-1px, -1px);
                transform: translate(-1px, -1px); }
    .faq-page .step-name {
      font-size: 16px;
      color: #FAFBFF;
      max-width: 260px;
      text-align: center;
      margin: 0 auto;
      -webkit-transform: translateY(25px);
          -ms-transform: translateY(25px);
              transform: translateY(25px);
      opacity: 0;
      will-change: transform, opacity;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }
    .faq-page .step-item-wrapper.step5 .step-item-icon img {
      -webkit-transform: translate(1px, -1px);
          -ms-transform: translate(1px, -1px);
              transform: translate(1px, -1px); }
    .faq-page .step-item-wrapper.step1 .step-item-icon {
      -webkit-animation-delay: .1s;
              animation-delay: .1s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step1 .step-item-bg2 {
      -webkit-animation-delay: .15s;
              animation-delay: .15s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step1 .step-item-bg1 {
      -webkit-animation-delay: .2s;
              animation-delay: .2s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step1 .step-name {
      -webkit-animation-delay: .1s;
              animation-delay: .1s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: item-name;
              animation-name: item-name; }
    .faq-page .step-item-wrapper.step2 .step-item-icon {
      -webkit-animation-delay: .25s;
              animation-delay: .25s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step2 .step-item-bg2 {
      -webkit-animation-delay: .30s;
              animation-delay: .30s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step2 .step-item-bg1 {
      -webkit-animation-delay: .35s;
              animation-delay: .35s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step2 .step-name {
      -webkit-animation-delay: .25s;
              animation-delay: .25s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: item-name;
              animation-name: item-name; }
    .faq-page .step-item-wrapper.step3 .step-item-icon {
      -webkit-animation-delay: .4s;
              animation-delay: .4s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step3 .step-item-bg2 {
      -webkit-animation-delay: .45s;
              animation-delay: .45s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step3 .step-item-bg1 {
      -webkit-animation-delay: .5s;
              animation-delay: .5s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step3 .step-name {
      -webkit-animation-delay: .4s;
              animation-delay: .4s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: item-name;
              animation-name: item-name; }
    .faq-page .step-item-wrapper.step4 .step-item-icon {
      -webkit-animation-delay: .55s;
              animation-delay: .55s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step4 .step-item-bg2 {
      -webkit-animation-delay: .6s;
              animation-delay: .6s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step4 .step-item-bg1 {
      -webkit-animation-delay: .65s;
              animation-delay: .65s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step4 .step-name {
      -webkit-animation-delay: .55s;
              animation-delay: .55s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: item-name;
              animation-name: item-name; }
    .faq-page .step-item-wrapper.step5 .step-item-icon {
      -webkit-animation-delay: .7s;
              animation-delay: .7s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step5 .step-item-bg2 {
      -webkit-animation-delay: .75s;
              animation-delay: .75s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step5 .step-item-bg1 {
      -webkit-animation-delay: .8s;
              animation-delay: .8s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: inner-circle;
              animation-name: inner-circle; }
    .faq-page .step-item-wrapper.step5 .step-name {
      -webkit-animation-delay: .7s;
              animation-delay: .7s;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-name: item-name;
              animation-name: item-name; }
    .faq-page .steps-line {
      position: absolute;
      top: 90px;
      left: 11%;
      right: 11%;
      height: 2px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      z-index: -1; }
      .faq-page .steps-line .line {
        width: 25%;
        height: 100%;
        position: relative;
        overflow: hidden; }
        .faq-page .steps-line .line:before {
          content: '';
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url('../img/step-line-bg.png') repeat-x left center;
          position: absolute;
          top: 0;
          left: -100%;
          will-change: left;
          -webkit-animation-fill-mode: both;
                  animation-fill-mode: both; }
    .faq-page .line.part1:before {
      -webkit-animation-delay: .1s;
              animation-delay: .1s;
      -webkit-animation-duration: .25s;
              animation-duration: .25s;
      -webkit-animation-name: faq-line;
              animation-name: faq-line; }
    .faq-page .line.part2:before {
      -webkit-animation-delay: .25s;
              animation-delay: .25s;
      -webkit-animation-duration: .25s;
              animation-duration: .25s;
      -webkit-animation-name: faq-line;
              animation-name: faq-line; }
    .faq-page .line.part3:before {
      -webkit-animation-delay: .4s;
              animation-delay: .4s;
      -webkit-animation-duration: .25s;
              animation-duration: .25s;
      -webkit-animation-name: faq-line;
              animation-name: faq-line; }
    .faq-page .line.part4:before {
      -webkit-animation-delay: .55s;
              animation-delay: .55s;
      -webkit-animation-duration: .25s;
              animation-duration: .25s;
      -webkit-animation-name: faq-line;
              animation-name: faq-line; }
    .faq-page .question-wrapper {
      margin: 30px 0; }
    .faq-page .question-item {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      padding: 16px 40px 16px 20px;
      margin-bottom: 30px;
      position: relative;
      cursor: pointer; }
      .faq-page .question-item:after {
        content: "\e900";
        font-family: drop;
        font-size: 12px;
        position: absolute;
        top: 15px;
        right: 24px;
        display: inline-block;
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
        -webkit-transition: all .3s;
        transition: all .3s; }
      .faq-page .question-item + p {
        margin: 0;
        margin-top: 50px;
        font-size: 17px;
        line-height: 23px;
        text-align: center; }
      .faq-page .question-item .item-title {
        font-size: 16px;
        line-height: 17px;
        color: #FAFBFF;
        -webkit-transition: all .3s;
        transition: all .3s;
        will-change: color, margin; }
      .faq-page .question-item p {
        // display: none;
        margin: 0;
        font-size: 14px;
        line-height: 17px;
        color: #a0a1a8; }
      .faq-page .question-item.open:after {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); }
      .faq-page .question-item.open .item-title {
        color: #EE2849;
        margin-bottom: 15px; }
      .faq-page .question-item.open p {
        display: block; }
  
  @media screen and (min-width: 1441px) {
    .faq-page .step-name br {
      display: none; } }
  
  @media screen and (max-width: 1440px) {
    .faq-page .step-item {
      margin: 0 auto 20px; }
    .faq-page .steps-wrapper {
      margin: 30px 0 45px 0; } }
  
  @media screen and (max-width: 1024px) {
    .faq-page .step-item-bg1 {
      width: 110px;
      height: 110px; }
    .faq-page .step-item-bg2 {
      width: 70px;
      height: 70px; }
    .faq-page .step-item-bg3 {
      width: 40px;
      height: 40px; }
    .faq-page .step-item-icon {
      width: 40px;
      height: 40px; }
      .faq-page .step-item-icon img {
        width: 20px; } }
  
  @media screen and (max-width: 768px) {
    .faq-page .step-item-bg1 {
      width: 95px;
      height: 95px; }
    .faq-page .step-item-bg2 {
      width: 65px;
      height: 65px; }
    .faq-page .step-item-bg3 {
      width: 35px;
      height: 35px; }
    .faq-page .step-item-icon {
      width: 35px;
      height: 35px; }
      .faq-page .step-item-icon img {
        width: 18px; }
    .faq-page .steps-wrapper {
      padding-top: 15px; }
    .faq-page .steps-line {
      top: 80px; } }
  
  @media screen and (max-width: 767px) {
    .faq-page .steps-line {
      display: none; }
    .faq-page .steps-wrapper {
      display: block; }
    .faq-page .step-item-wrapper {
      margin: 0 auto;
      width: 100%;
      position: relative; }
      .faq-page .step-item-wrapper svg {
        display: block;
        position: absolute; }
    .faq-page .step-name {
      min-height: 42px; }
      .faq-page .step-name br {
        display: none; }
    .faq-page .step-item-wrapper.step1 svg {
      top: 65px;
      right: 50%;
      -webkit-transform: translateX(154px);
          -ms-transform: translateX(154px);
              transform: translateX(154px); }
    .faq-page .step-item-wrapper.step2 svg {
      top: 65px;
      left: 50%;
      -webkit-transform: translateX(-155px);
          -ms-transform: translateX(-155px);
              transform: translateX(-155px); }
    .faq-page .step-item-wrapper.step3 svg {
      top: 65px;
      right: 50%;
      -webkit-transform: translateX(154px);
          -ms-transform: translateX(154px);
              transform: translateX(154px); }
    .faq-page .step-item-wrapper.step3 .step-name {
      min-height: 74px; }
    .faq-page .step-item-wrapper.step4 svg {
      top: 65px;
      left: 50%;
      -webkit-transform: translateX(-155px);
          -ms-transform: translateX(-155px);
              transform: translateX(-155px); }
    .faq-page .step-item-wrapper.step5 .step-item-icon img {
      -webkit-transform: translate(0px, -1px);
          -ms-transform: translate(0px, -1px);
              transform: translate(0px, -1px); }
    .faq-page .question-item + p {
      margin-top: 35px; }
    .faq-page .question-item p {
      line-height: 18px; }
    .faq-page .question-item .item-title {
      line-height: 24px; } }
  
  @media screen and (max-width: 374px) {
    .faq-page .step-item-wrapper.step1 svg {
      -webkit-transform: translateX(129px);
          -ms-transform: translateX(129px);
              transform: translateX(129px); }
    .faq-page .step-item-wrapper.step2 svg {
      -webkit-transform: translateX(-130px);
          -ms-transform: translateX(-130px);
              transform: translateX(-130px); }
    .faq-page .step-item-wrapper.step3 svg {
      -webkit-transform: translateX(129px);
          -ms-transform: translateX(129px);
              transform: translateX(129px); }
    .faq-page .step-item-wrapper.step4 svg {
      -webkit-transform: translateX(-130px);
          -ms-transform: translateX(-130px);
              transform: translateX(-130px); }
    .board-title {
      font-size: 13px; } }
  